{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },

    "ConnectionStrings": {
      "Brunchie_Connection": "Server=localhost;Database=Brunchie;User=Zaiyan;Password=dbza4;"
    }
}
